### ISSUE TITLE
Segmentation fault (core dumped)

### ISSUE THREAD

**Issue by bassanio** [neufeld/pandaseq#46]
There was enough memory still Segmentation fault

Command : `catchsegv pandaseq -f R1.fastq -r R2.fastq -F -w Sample_pandaseq.fastq -t 0.32 -g log.txt -u unaligned.fastq`

```
Segmentation fault (core dumped)
*** Segmentation fault
Register dump:

 RAX: 00000000000023a1   RBX: 00000000021090c0   RCX: 00002b19be923728
 RDX: 00002b19be923778   RSI: 0000000000000001   RDI: 0000000000000000
 RBP: 000000000210bc38   R8 : 00002b19c8442700   R9 : 0000000000000000
 R10: 00002b19c8441bb0   R11: 0000000000000206   R12: 000000000210bc00
 R13: 00002b19c84429c0   R14: 0000000000000000   R15: 0000000000000003
 RSP: 00002b19c8441e40

 RIP: 00002b19be33b761   EFLAGS: 00010206

 CS: 0033   FS: 0000   GS: 0000

 Trap: 0000000e   Error: 00000004   OldMask: 00000000   CR2: 000011b8

 FPUCW: 0000037f   FPUSW: 00000000   TAG: 00000000
 RIP: 00000000   RDP: 00000000

 ST(0) 0000 0000000000000000   ST(1) 0000 0000000000000000
 ST(2) 0000 0000000000000000   ST(3) 0000 0000000000000000
 ST(4) 0000 0000000000000000   ST(5) 0000 0000000000000000
 ST(6) 0000 0000000000000000   ST(7) 0000 0000000000000000
 mxcsr: 1fa0
 XMM0:  0000000000000000000000007f797731 XMM1:  0000000000000000000000007f797731
 XMM2:  0000000000000000000000007f797731 XMM3:  0000000000000000000000007f797731
 XMM4:  0000000000000000000000007f797731 XMM5:  0000000000000000000000007f797731
 XMM6:  0000000000000000000000007f797731 XMM7:  0000000000000000000000007f797731
 XMM8:  0000000000000000000000007f797731 XMM9:  0000000000000000000000007f797731
 XMM10: 0000000000000000000000007f797731 XMM11: 0000000000000000000000007f797731
 XMM12: 0000000000000000000000007f797731 XMM13: 0000000000000000000000007f797731
 XMM14: 0000000000000000000000007f797731 XMM15: 0000000000000000000000007f797731

Backtrace:
/usr/local/lib/libpandaseq.so.6(panda_linebuf_free+0x1)[0x2b19be33b761]
/usr/local/lib/libpandaseq.so.6(+0x103da)[0x2b19be33a3da]
/usr/local/lib/libpandaseq.so.6(+0xe8e1)[0x2b19be3388e1]
/usr/local/lib/libpandaseq.so.6(panda_mux_unref+0x7f)[0x2b19be33f6ef]
/usr/local/lib/libpandaseq.so.6(+0x1579c)[0x2b19be33f79c]
/usr/local/lib/libpandaseq.so.6(panda_assembler_unref+0x87)[0x2b19be337d27]
/usr/local/lib/libpandaseq.so.6(+0x13a68)[0x2b19be33da68]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7e9a)[0x2b19bf048e9a]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x2b19be65ecbd]

Memory map:

00400000-00401000 r-xp 00000000 fc:00 33953073 /usr/local/bin/pandaseq
00600000-00601000 r--p 00000000 fc:00 33953073 /usr/local/bin/pandaseq
00601000-00602000 rw-p 00001000 fc:00 33953073 /usr/local/bin/pandaseq
020f3000-0217b000 rw-p 00000000 00:00 0 [heap]
2b19bdee1000-2b19bdf03000 r-xp 00000000 fc:00 55315766 /lib/x86_64-linux-gnu/ld-2.15.so
2b19bdf03000-2b19bdf05000 rw-p 00000000 00:00 0
2b19be103000-2b19be104000 r--p 00022000 fc:00 55315766 /lib/x86_64-linux-gnu/ld-2.15.so
2b19be104000-2b19be106000 rw-p 00023000 fc:00 55315766 /lib/x86_64-linux-gnu/ld-2.15.so
2b19be106000-2b19be10a000 r-xp 00000000 fc:00 55315753 /lib/x86_64-linux-gnu/libSegFault.so
2b19be10a000-2b19be309000 ---p 00004000 fc:00 55315753 /lib/x86_64-linux-gnu/libSegFault.so
2b19be309000-2b19be30a000 r--p 00003000 fc:00 55315753 /lib/x86_64-linux-gnu/libSegFault.so
2b19be30a000-2b19be30b000 rw-p 00004000 fc:00 55315753 /lib/x86_64-linux-gnu/libSegFault.so
2b19be32a000-2b19be368000 r-xp 00000000 fc:00 33953049 /usr/local/lib/libpandaseq.so.6.0.0
2b19be368000-2b19be568000 ---p 0003e000 fc:00 33953049 /usr/local/lib/libpandaseq.so.6.0.0
2b19be568000-2b19be569000 r--p 0003e000 fc:00 33953049 /usr/local/lib/libpandaseq.so.6.0.0
2b19be569000-2b19be56a000 rw-p 0003f000 fc:00 33953049 /usr/local/lib/libpandaseq.so.6.0.0
2b19be56a000-2b19be56b000 rw-p 00000000 00:00 0
2b19be56b000-2b19be720000 r-xp 00000000 fc:00 55315752 /lib/x86_64-linux-gnu/libc-2.15.so
2b19be720000-2b19be91f000 ---p 001b5000 fc:00 55315752 /lib/x86_64-linux-gnu/libc-2.15.so
2b19be91f000-2b19be923000 r--p 001b4000 fc:00 55315752 /lib/x86_64-linux-gnu/libc-2.15.so
2b19be923000-2b19be925000 rw-p 001b8000 fc:00 55315752 /lib/x86_64-linux-gnu/libc-2.15.so
2b19be925000-2b19be92a000 rw-p 00000000 00:00 0
2b19be92a000-2b19be939000 r-xp 00000000 fc:00 55312397 /lib/x86_64-linux-gnu/libbz2.so.1.0.4
2b19be939000-2b19beb38000 ---p 0000f000 fc:00 55312397 /lib/x86_64-linux-gnu/libbz2.so.1.0.4
2b19beb38000-2b19beb39000 r--p 0000e000 fc:00 55312397 /lib/x86_64-linux-gnu/libbz2.so.1.0.4
2b19beb39000-2b19beb3a000 rw-p 0000f000 fc:00 55312397 /lib/x86_64-linux-gnu/libbz2.so.1.0.4
2b19beb3a000-2b19bec35000 r-xp 00000000 fc:00 55315760 /lib/x86_64-linux-gnu/libm-2.15.so
2b19bec35000-2b19bee34000 ---p 000fb000 fc:00 55315760 /lib/x86_64-linux-gnu/libm-2.15.so
2b19bee34000-2b19bee35000 r--p 000fa000 fc:00 55315760 /lib/x86_64-linux-gnu/libm-2.15.so
2b19bee35000-2b19bee36000 rw-p 000fb000 fc:00 55315760 /lib/x86_64-linux-gnu/libm-2.15.so
2b19bee36000-2b19bee37000 rw-p 00000000 00:00 0
2b19bee37000-2b19bee3f000 r-xp 00000000 fc:00 33824949 /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.0
2b19bee3f000-2b19bf03f000 ---p 00008000 fc:00 33824949 /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.0
2b19bf03f000-2b19bf040000 r--p 00008000 fc:00 33824949 /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.0
2b19bf040000-2b19bf041000 rw-p 00009000 fc:00 33824949 /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.0
2b19bf041000-2b19bf059000 r-xp 00000000 fc:00 55315754 /lib/x86_64-linux-gnu/libpthread-2.15.so
2b19bf059000-2b19bf258000 ---p 00018000 fc:00 55315754 /lib/x86_64-linux-gnu/libpthread-2.15.so
2b19bf258000-2b19bf259000 r--p 00017000 fc:00 55315754 /lib/x86_64-linux-gnu/libpthread-2.15.so
2b19bf259000-2b19bf25a000 rw-p 00018000 fc:00 55315754 /lib/x86_64-linux-gnu/libpthread-2.15.so
2b19bf25a000-2b19bf25e000 rw-p 00000000 00:00 0
2b19bf25e000-2b19bf274000 r-xp 00000000 fc:00 55312612 /lib/x86_64-linux-gnu/libz.so.1.2.3.4
2b19bf274000-2b19bf473000 ---p 00016000 fc:00 55312612 /lib/x86_64-linux-gnu/libz.so.1.2.3.4
2b19bf473000-2b19bf474000 r--p 00015000 fc:00 55312612 /lib/x86_64-linux-gnu/libz.so.1.2.3.4
2b19bf474000-2b19bf475000 rw-p 00016000 fc:00 55312612 /lib/x86_64-linux-gnu/libz.so.1.2.3.4
2b19bf475000-2b19bf476000 rw-p 00000000 00:00 0
2b19bf476000-2b19bf478000 r-xp 00000000 fc:00 55315751 /lib/x86_64-linux-gnu/libdl-2.15.so
2b19bf478000-2b19bf678000 ---p 00002000 fc:00 55315751 /lib/x86_64-linux-gnu/libdl-2.15.so
2b19bf678000-2b19bf679000 r--p 00002000 fc:00 55315751 /lib/x86_64-linux-gnu/libdl-2.15.so
2b19bf679000-2b19bf67a000 rw-p 00003000 fc:00 55315751 /lib/x86_64-linux-gnu/libdl-2.15.so
2b19bf67a000-2b19bf67c000 rw-p 00000000 00:00 0
2b19bf67c000-2b19bf67d000 ---p 00000000 00:00 0
2b19bf67d000-2b19bf87d000 rw-p 00000000 00:00 0
2b19bf8be000-2b19bf8bf000 rw-p 00000000 00:00 0
2b19bf900000-2b19bf901000 ---p 00000000 00:00 0
2b19bf901000-2b19bfb01000 rw-p 00000000 00:00 0
2b19bfb42000-2b19bfb43000 ---p 00000000 00:00 0
2b19bfb43000-2b19bfd43000 rw-p 00000000 00:00 0
2b19c0000000-2b19c0021000 rw-p 00000000 00:00 0
2b19c0021000-2b19c4000000 ---p 00000000 00:00 0
2b19c4000000-2b19c4021000 rw-p 00000000 00:00 0
2b19c4021000-2b19c8000000 ---p 00000000 00:00 0
2b19c8000000-2b19c8001000 ---p 00000000 00:00 0
2b19c8001000-2b19c8201000 rw-p 00000000 00:00 0
2b19c8242000-2b19c8243000 ---p 00000000 00:00 0
2b19c8243000-2b19c8443000 rw-p 00000000 00:00 0
2b19cc000000-2b19cc021000 rw-p 00000000 00:00 0
2b19cc021000-2b19d0000000 ---p 00000000 00:00 0
2b19d0000000-2b19d0021000 rw-p 00000000 00:00 0
2b19d0021000-2b19d4000000 ---p 00000000 00:00 0
2b19d4000000-2b19d4001000 ---p 00000000 00:00 0
2b19d4001000-2b19d4201000 rw-p 00000000 00:00 0
2b19d4242000-2b19d4243000 ---p 00000000 00:00 0
2b19d4243000-2b19d4443000 rw-p 00000000 00:00 0
2b19d8000000-2b19d8021000 rw-p 00000000 00:00 0
2b19d8021000-2b19dc000000 ---p 00000000 00:00 0
2b19dc000000-2b19dc021000 rw-p 00000000 00:00 0
2b19dc021000-2b19e0000000 ---p 00000000 00:00 0
2b19e0000000-2b19e0001000 ---p 00000000 00:00 0
2b19e0001000-2b19e0202000 rw-p 00000000 00:00 0
2b19e4000000-2b19e4021000 rw-p 00000000 00:00 0
2b19e4021000-2b19e8000000 ---p 00000000 00:00 0
2b19e8000000-2b19e8021000 rw-p 00000000 00:00 0
2b19e8021000-2b19ec000000 ---p 00000000 00:00 0
2b19ec000000-2b19ec015000 r-xp 00000000 fc:00 55312436 /lib/x86_64-linux-gnu/libgcc_s.so.1
2b19ec015000-2b19ec214000 ---p 00015000 fc:00 55312436 /lib/x86_64-linux-gnu/libgcc_s.so.1
2b19ec214000-2b19ec215000 r--p 00014000 fc:00 55312436 /lib/x86_64-linux-gnu/libgcc_s.so.1
2b19ec215000-2b19ec216000 rw-p 00015000 fc:00 55312436 /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffff3b7c000-7ffff3b9d000 rw-p 00000000 00:00 0 [stack]
7ffff3be7000-7ffff3be8000 r-xp 00000000 00:00 0 [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0 [vsyscall]
```

**Comment by apmasell** [comment]
This looks like freeing a null pointer, not a memory issue.

**Comment by apmasell** [comment]
Try doing a `git pull --rebase && make && sudo make install` to see if that works. If it doesn't, please re-open the ticket.
